# MoFOMAS

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mofomas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mofomas/: AdminDashboardActivity.java  ConfirmOrder.java  Deliverer.java  ForgetPassword.java  Login.java  MainActivity.java  MakeSelection.java  MenuAdapter.java  MenuBottomSheetFragment.java  ModelClass.java  ModelClassAdapter.java  MyFirebaseMessagingService.java  OrderApproval.java  PaymentMethods.java  ResetPassword.java  SetUpNewPassword.java  SignUp3rdClass.java  Signup.java  Signup2ndClass.java  SucessfullLogin.java  VerifyOTP.java  ViewOrder.java  callNextScreenOTP.java
app/src/main/java/com/example/mofomas/Fragments/: Cart.java  Category.java  Home.java  Profile.java  Search.java
app/src/main/java/com/example/mofomas/adapter/: CartItem.java  CartItemAdapter.java  CartManager.java  MenuItem.java  PopularAdapter.java  PopularItem.java
app/src/main/java/com/example/mofomas/admin/: AddItems.java  AdminAdapter.java  CartItem.java  CartItemAdapter.java  DataClass.java  DetailActivity.java  Order.java  OrderAdapter.java  OrderHistory.java  OrderHistoryActivity.java  OrderHistoryAdapter.java  PackageAdapter.java  PackageModel.java  Updates.java  UploadItem.java  ViewPackage.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  flip_in.xml  flip_out.xml  top_animation.xml
app/src/main/res/drawable/: account.xml  add.xml  approval.xml  arrow.xml  backward.xml  book.xml  check_circle.xml  circular_background.xml  clear.xml  complete.xml  confirm.xml  date.xml  delete_forever.xml  deposit.xml  edit.xml  edit2.xml  food_bank.xml  gradient_background.xml  lock_person.xml  loupe.xml  minus.xml  money.xml  ocation.xml  payment.xml  pending.xml  phonelink.xml  profile.xml  time.xml  update.xml  white_back.xml
app/src/main/res/layout/: activity_add_items.xml  activity_admin_dashboard.xml  activity_call_next_screenotp.xml  activity_confirm_order.xml  activity_deliverer.xml  activity_detail.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_make_selection.xml  activity_order_approval.xml  activity_order_history.xml  activity_payment_methods.xml  activity_reset_password.xml  activity_set_up_new_password.xml  activity_sign_up3rd_class.xml  activity_signup.xml  activity_signup2nd_class.xml  activity_sucessfull_login.xml  activity_updates.xml  activity_upload_item.xml  activity_verify_otp.xml  activity_view_order.xml  activity_view_package.xml  approval_item_card.xml  bottom_sheet_layout.xml  cart_item.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_profile.xml  fragment_search.xml  item_cart.xml  item_history.xml  item_order_history.xml  item_package.xml  menu_item.xml  popular_item.xml  popup_profile_settings.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mofomas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
