[versions]
agp = "8.3.0"
appcompatV7 = "28.0.0"
ccp = "2.7.3"
firebaseBom = "32.8.1"
firebaseDatabaseVersion = "20.0.5"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
pinview = "1.4.4"
pinviewVersion = "1.4.4"
supportVectorDrawable = "28.0.0"
googleServices = "4.3.14"
firebaseDatabase = "20.3.1"
firebaseAuth = "22.3.1"
firebaseStorage = "20.3.0"
googleServicesVersion = "4.4.1"

[libraries]
android-support-vector-drawable = { module = "com.android.support:support-vector-drawable", version.ref = "supportVectorDrawable" }
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "appcompatV7" }
ccp = { module = "com.hbb20:ccp", version.ref = "ccp" }
chaosleung-pinview = { module = "io.github.chaosleung:pinview", version.ref = "pinviewVersion" }
design = { module = "com.android.support:design", version.ref = "appcompatV7" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database-v2005 = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabaseVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
pinview = { module = "com.chaos.view:pinview", version.ref = "pinview" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
gms-google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServicesVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

