<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mofomas"
        tools:context=".Signup2ndClass">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="370dp"
            android:fontFamily="cursive"
            android:text="Login here"
            android:transitionName="Login_here"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="230dp"
            android:textColorHint="@color/white"
            app:cardCornerRadius="28dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:foregroundGravity="fill"
            app:cardElevation="8dp"
            android:outlineSpotShadowColor="@color/Green"
            android:alpha="1.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="415dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Choose Gender"
                   android:textSize="20sp"
                   android:textColor="@color/black"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                    <RadioButton
                        android:id="@+id/others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="others" />
                </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/Green"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year of Birth"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                
                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/datePicker"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:spinnersShown="true"/>

                <Button
                    android:id="@+id/loginid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:textColor="@color/black"
                    android:transitionName="login"
                    android:text="Next"
                    android:textSize="20sp"
                    android:onClick="callNextCountryScreen"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/registerlog"
                    android:layout_height="wrap_content"
                    android:text="Back to Login"
                    android:background="#00000000"
                    android:onClick="callToLoginPage"
                    android:transitionName="create acc"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>