<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mofomas"
        tools:context=".SignUp3rdClass">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="370dp"
            android:fontFamily="cursive"
            android:text="Verfication"
            android:transitionName="Login_here"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="230dp"
            android:textColorHint="@color/white"
            app:cardCornerRadius="28dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:foregroundGravity="fill"
            app:cardElevation="8dp"
            android:outlineSpotShadowColor="@color/Green"
            android:alpha="1.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="415dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verification Code"
                    android:textSize="30sp"
                    android:textColor="@color/Green"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the One Time Password\n Sent to your Phone +255***"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

                <com.chaos.view.PinView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:itemCount="6"
                    app:itemRadius="5dp"
                    android:textColor="@color/Green"
                    app:itemWidth="50dp"
                    app:itemHeight="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    style="@style/PinWidget.PinView"
                    android:inputType="number"
                    android:cursorVisible="false"
                    app:hideLineWhenFilled="true"/>


                <Button
                    android:id="@+id/loginid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:textColor="@color/black"
                    android:transitionName="login"
                    android:text="Verify Code"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/Loginreg"
                    android:layout_height="wrap_content"
                    android:text="Back to login"
                    android:background="#00000000"
                    android:transitionName="create acc"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>