<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/method_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/payment"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Payment Icon" />

    <TextView
        android:id="@+id/method_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>