<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerLayout"
        android:orientation="vertical">

        <!-- Header (always visible) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/orderIdTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order History"
                android:textColor="@color/ascent"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/expandCollapseIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backward" />
        </LinearLayout>

        <!-- Expandable content -->
        <LinearLayout
            android:id="@+id/expandableContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/orderDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: 2024-07-04" />

            <TextView
                android:id="@+id/orderStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status: Processed" />

            <TextView
                android:id="@+id/orderTotalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: $99.99" />

            <!-- Items Layout to hold dynamically added items -->
            <LinearLayout
                android:id="@+id/itemsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
